[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/yannes)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0R\0\0\0\0\0\0\x5U\0\0\x3\x39\0\0\0T\0\0\0\x1c\0\0\x5S\0\0\x3\x37\0\0\0\0\0\0\0\0\x5V\0\0\0T\0\0\0\x1c\0\0\x5S\0\0\x3\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 637)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 402)

[RecentsMRL]
list=v4l2://, v4l2:///dev/video0
times=0, 0
